<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- Prevent index.html from being cached -->
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Expires" content="0" />
        <link rel="icon" href="<%= templateRootPath %>/assets/images/logo.svg" />
        <style>
            /* Global styles */
            html {
                height: 100%;
                width: 100%;
            }

            body {
                margin: 0;
                font-family: 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
                line-height: 1.5;
                height: 100%;
                -webkit-font-smoothing: antialiased;
                background-color: #f9f9f9;
            }

            /* Outlet */
            #outlet {
                min-width: fit-content;
            }
        </style>
    </head>

    <body>
        <div id="outlet"></div>
    </body>
</html>
