<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>ML Forecast Service</title>

        <style>
            /* Global styles */
            html {
                height: 100%;
            }

            body {
                margin: 0;
                font-family: 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
                line-height: 1.5;
                height: 100%;
                -webkit-font-smoothing: antialiased;
                background-color: #f9f9f9;
            }

            /* Outlet */
            #outlet {
                padding: 20px 20px 15px;
            }
        </style>
    </head>

    <body>
        <div id="outlet"></div>
    </body>
</html>
